
/* 

.chat-bubble {
    position: relative;
    display: block;
    width: fit-content;
    padding-left: 1rem/* 16px */;
    padding-right: 1rem/* 16px */;
    padding-top: 0.5rem/* 8px */;
    padding-bottom: 0.5rem/* 8px */;
    max-width: 90%;
    border-radius: var(--rounded-box, 1rem/* 16px */);
    min-height: 2.75rem/* 44px */;
    min-width: 2.75rem/* 44px */;
    --tw-bg-opacity: 1;
    background-color: var(--fallback-n,oklch(var(--n)/var(--tw-bg-opacity)));
    --tw-text-opacity: 1;
    color: var(--fallback-nc,oklch(var(--nc)/var(--tw-text-opacity)));
}
.chat-bubble:before {
    position: absolute;
    bottom: 0px;
    height: 0.75rem/* 12px */;
    width: 0.75rem/* 12px */;
    background-color: inherit;
    content: "";
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
}
.chat-start .chat-bubble {
    grid-column-start: 2;
    border-end-start-radius: 0px;
}
.chat-start .chat-bubble:before {
    mask-image: url("data:image/svg+xml,%3csvg width='3' height='3' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill='black' d='m 0 3 L 3 3 L 3 0 C 3 1 1 3 0 3'/%3e%3c/svg%3e");
    inset-inline-start: -0.749rem/* -11.984px */;
}
[dir="rtl"] .chat-start .chat-bubble:before {
    mask-image: url("data:image/svg+xml,%3csvg width='3' height='3' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill='black' d='m 0 3 L 1 3 L 3 3 C 2 3 0 1 0 0'/%3e%3c/svg%3e");
}
.chat-end .chat-bubble {
    grid-column-start: 1;
    border-end-end-radius: 0px;
}
.chat-end .chat-bubble:before {
    mask-image: url("data:image/svg+xml,%3csvg width='3' height='3' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill='black' d='m 0 3 L 1 3 L 3 3 C 2 3 0 1 0 0'/%3e%3c/svg%3e");
    inset-inline-start: 99.9%;
}
[dir="rtl"] .chat-end .chat-bubble:before {
    mask-image: url("data:image/svg+xml,%3csvg width='3' height='3' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill='black' d='m 0 3 L 3 3 L 3 0 C 3 1 1 3 0 3'/%3e%3c/svg%3e");
} */